Testing/Testing/Testing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testing.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#36324a" Padding="30" CornerRadius="0" HasShadow="True">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image WidthRequest="60"  Source="logo"/>
                <Label Text="Re-Books" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </StackLayout>
        </Frame>
        <ScrollView>
            <StackLayout>
                <Label Text="Jaunākais" FontSize="Title" Padding="30,10,30,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Label Text="Ieteikumi" FontSize="Title" Padding="30,10,30,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Label Text="Populārs" FontSize="Title" Padding="30,10,30,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Label Text="Augsti Novērtēts" FontSize="Title" Padding="30,10,30,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
