Testing/Testing/Testing/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testing.MainPage"
             BackgroundColor="#8d99ae">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
                <Label Style="{StaticResource TopBar}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Re-" TextColor="White"/>
                            <Span Text="Books" TextColor="#5383d3"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        </Grid>
    </Shell.TitleView>
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Label Text="Jaunākais" FontSize="Title" Padding="30,10,30,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source=""/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Label Text="Ieteikumi" FontSize="Title" Padding="30,10,30,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Label Text="Populārs" FontSize="Title" Padding="30,10,30,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" >
                    <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Label Text="Augsti Novērtēts" FontSize="Title" Padding="30,10,30,10"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                        <StackLayout Padding="5,0,5,0">
                            <Image WidthRequest="100" Source="BookCover"/>
                            <Label>Nosaukums</Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
